<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MEGAFRAGANCIAS</title>

  <link rel="stylesheet" href="cata2.css">

</head>

<body>

  <h1>MEGAFRAGANCIAS</h1>

  <div class="catalogos">

    <div class="card">

      <h2>Catálogo Hombre</h2>

      <p>Fragancias masculinas exclusivas.</p>

      <a 
      href="catalogo hombre.html"
      target="_blank"
      class="btn">
      Ver
      </a>

    </div>


    <div class="card">

      <h2>Catálogo Mujer</h2>

      <p>Perfumes femeninos elegantes.</p>

      <a 
      href="catalogo mujer.html"
      target="_blank"
      class="btn">
      Ver
      </a>

    </div>
    <div class="catalogos">

    <div class="card">

      <h2>Catálogo Niños</h2>

      <p>Fragancias para los más pequeños.</p>

      <a 
      href="catalogo niños.html"
      target="_blank"
      class="btn">
      Ver
      </a>

    </div>

  </div>

</body>
</html>